const tr = {
  'Choose Languange': 'Dil Seçiniz',
  'TRA Information Technologies': 'TRA Bilgi Teknolojileri',
  'This field is required': 'Bu alan zorunludur',
  'Invalid email address': 'Geçersiz e-posta adresi',
  'Sending...': 'Gönderiliyor...',
  Search: 'Ara',
  'Your account was successfully created!': 'Hesabınız başarılı şekilde oluşturuldu!',
  'Mail verification email has been sent. Please verify your email address to be able to log in.': 'Mail doğrulama e-postası gönderildi. Oturum açabilmek için lütfen mail adresinizi doğrulayın.',
  'Failed to send email verification email.': 'Email doğrulama e-postası gönderilemedi.',
  'Account creation failed!': 'Hesap oluşturma başarısız!',
  'Sign Up': 'Kayıt Ol',
  'First Name': 'Ad',
  'Last Name': 'Soyad',
  Email: 'E-posta',
  Password: 'Şifre',
  Send: 'Gönder',
  'Do you have an account?': 'Hesabınız var mı?',
  'email-already-in-use': 'Bu e-posta adresi zaten kullanımda!',
  'weak-password': 'Zayıf şifre!',
  'invalid-email': 'Geçersiz e-posta adresi!',
  'user-disabled': 'Kullanıcı hesabı devre dışı bırakıldı!',
  'operation-not-allowed': 'İşlem izin verilmedi!',
  'invalid-password': 'Geçersiz şifre!',
  // eslint-disable-next-line max-len
  'account-exists-with-different-credential': 'Aynı e-posta adresi ancak farklı giriş kimlik bilgileriyle zaten bir hesap mevcut. Bu e-posta adresiyle ilişkilendirilmiş bir sağlayıcı kullanarak oturum açın.',
  'requires-recent-login': 'Bu işlem hassas ve yakın kimlik doğrulama gerektirir. Bu isteği yeniden denemeden önce tekrar oturum açın.',
  'invalid-credential': 'Geçersiz kimlik bilgileri!',
  'Error during logout process!': 'Çıkış işlemi sırasında hata oluştu!',
  'Reset Password': 'Şifre Sıfırla',
  Profile: 'Profil',
  Settings: 'Ayarlar',
  Logout: 'Çıkış Yap',
  'Shopping List added successfully': 'Alışveriş Listesi başarıyla eklendi',
  'days ago': 'gün önce',
  'days after': 'gün sonra',
  'Shopping List Name': 'Alışveriş Listesi Adı',
  'Create Date Time': 'Oluşturma Tarihi',
  'Creator Name': 'Oluşturan',
  'Planned Shopping Date': 'Planlanan Alışveriş Tarihi',
  'Add List': 'Liste Ekle',
  'Product Name': 'Ürün Adı',
  'Product Brand': 'Ürün Markası',
  'Product Quantity': 'Ürün Miktarı',
  'Quantity Type': 'Miktar Tipi',
  Note: 'Not',
  'Product Category': 'Ürün Kategorisi',
  'Add New Product to List': 'Listeye Yeni Ürün Ekle',
  Piece: 'Adet',
  'Product added successfully in list': 'Ürün listeye başarıyla eklendi',
  'Add Product': 'Ürün Ekle',
  'Please select a quantity type': 'Lütfen bir miktar tipi seçiniz',
  'Do you want to delete the shopping list?': 'Alışveriş listesini silmek istiyor musunuz?',
  'Are you sure?': 'Emin misiniz?',
  'Yes, Delete List': 'Evet, Listeyi Sil',
  'No, Don\'t Delete List': 'Hayır, Listeyi Silme',
  'Do you want to delete the product?': 'Ürünü silmek istiyor musunuz?',
  'Yes, Delete Product': 'Evet, Ürünü Sil',
  'No, Don\'t Delete Product': 'Hayır, Ürünü Silme',
  Delete: 'Sil',
  'Fruit Vegetable': 'Meyve Sebze',
  'Meat Seafood': 'Et Balık',
  'Dairy Eggs': 'Süt Yumurta',
  Bakery: 'Fırın',
  Frozen: 'Dondurulmuş',
  Snacks: 'Atıştırmalık',
  Beverages: 'İçecekler',
  Cleaning: 'Temizlik',
  'Personal Care': 'Kişisel Bakım',
  'Canned Goods': 'Konserve',
  'Dry Goods': 'Kuru Gıda',
  Condiments: 'Baharat',
  'Baby Products': 'Bebek Ürünleri',
  'Pet Supplies': 'Evcil Hayvan',
  Household: 'Ev Gereçleri',
  'Edit Product': 'Ürünü Düzenle',
  'Please select an option': 'Lütfen bir seçenek seçiniz',
  'Number of items to show:': 'Gösterilecek öğe sayısı:',
  Save: 'Kaydet',
  'Refresh the shopping list': 'Alışveriş listesini yenile',
  'User updated successfully': 'Kullanıcı başarıyla güncellendi',
  'Error updating user': 'Kullanıcı güncelleme hatası',
  'Current Password': 'Mevcut Şifre',
  'New Password': 'Yeni Şifre',
  'New Password (Again)': 'Yeni Şifre (Tekrar)',
  'Passwords do not match': 'Şifreler eşleşmiyor',
  'Password updated successfully': 'Şifre başarıyla güncellendi',
  'User is not authenticated': 'Kullanıcı kimliği doğrulanamadı',
  'Error setting document': 'Belge ayarlama hatası',
  'Search...': 'Ara...',
  Today: 'Bugün',
  Page: 'Sayfa',
  'Go Shopping': 'Alışverişe Çık',
  'Finish Shopping': 'Alışverişi Bitir',
  'Including House': 'Eviniz',
  'To add and view a shopping list, please add a house from the profile page': 'Alışveriş listesi eklemek ve görüntülemek için lütfen profil sayfasından bir ev ekleyin',
};

export default tr;
